File: src/fortran/bazant.f90
      !   dV2/dr contribution to virial

      virial_xyz(1) = virial_xyz(1) - s2_r(nj)*(dV2ijx*s2_dx(nj))
      virial_xyz(2) = virial_xyz(2) - s2_r(nj)*(dV2ijy*s2_dy(nj))
      virial_xyz(3) = virial_xyz(3) - s2_r(nj)*(dV2ijz*s2_dz(nj))
      virial = virial - s2_r(nj)*(dV2ijx*s2_dx(nj) + dV2ijy*s2_dy(nj) + dV2ijz*s2_dz(nj))

      !Cell gradient part
      !My own implementation
      si1_sj1 = alatinv(1, 1)*s2_dx(nj) + alatinv(1, 2)*s2_dy(nj) + alatinv(1, 3)*s2_dz(nj)
      si2_sj2 = alatinv(2, 1)*s2_dx(nj) + alatinv(2, 2)*s2_dy(nj) + alatinv(2, 3)*s2_dz(nj)
      si3_sj3 = alatinv(3, 1)*s2_dx(nj) + alatinv(3, 2)*s2_dy(nj) + alatinv(3, 3)*s2_dz(nj)
      deralat(1, 1) = deralat(1, 1) - s2_r(nj)*dV2ijx*si1_sj1
      deralat(1, 2) = deralat(1, 2) - s2_r(nj)*dV2ijx*si2_sj2
      deralat(1, 3) = deralat(1, 3) - s2_r(nj)*dV2ijx*si3_sj3
      deralat(2, 1) = deralat(2, 1) - s2_r(nj)*dV2ijy*si1_sj1
      deralat(2, 2) = deralat(2, 2) - s2_r(nj)*dV2ijy*si2_sj2
      deralat(2, 3) = deralat(2, 3) - s2_r(nj)*dV2ijy*si3_sj3
      deralat(3, 1) = deralat(3, 1) - s2_r(nj)*dV2ijz*si1_sj1
      deralat(3, 2) = deralat(3, 2) - s2_r(nj)*dV2ijz*si2_sj2
      deralat(3, 3) = deralat(3, 3) - s2_r(nj)*dV2ijz*si3_sj3

      !              if(fixZ .eq. 0) then

      !  --- LEVEL 3: LOOP FOR PAIR COORDINATION FORCES ---

      dV2dZ = -dp*s2_t0(nj)
      do nl = 1, nz - 1
        sz_sum(nl) = sz_sum(nl) + dV2dZ
      end do

      !              end if
      !  fixZ
    end do
    !Commented out by Stefan
    !            if(fixZ .ne. 0) then
    !              winv = Qort*dexp(-muhalf*Z)
    !              dwinv = 0.0
    !              temp0 = dexp(-u4*Z)
    !              tau = u1+u2*temp0*(u3-temp0)
    !              dtau = 0.0
    !            else
    !----------------------------------

    !   COORDINATION-DEPENDENCE OF THREE-BODY INTERACTION

    winv = Qort*exp(-muhalf*Z)
    !   inverse width of angular function
    dwinv = -muhalf*winv
    !   its derivative
    temp0 = exp(-u4*Z)
    tau = u1 + u2*temp0*(u3 - temp0)
    !   -cosine of angular minimum
    dtau = u5*temp0*(2.d0*temp0 - u3)
    !   its derivative
    !            end if

    !  --- LEVEL 2: FIRST LOOP FOR THREE-BODY INTERACTIONS ---

    do nj = 1, n3 - 2

      j = num3(nj)

      !  --- LEVEL 3: SECOND LOOP FOR THREE-BODY INTERACTIONS ---

      do nk = nj + 1, n3 - 1

        k = num3(nk)

        !   angular function h(l,Z)

        lcos = s3_dx(nj)*s3_dx(nk) + s3_dy(nj)*s3_dy(nk) + s3_dz(nj)*s3_dz(nk)
        x = (lcos + tau)*winv
        temp0 = exp(-x*x)

        H = par_lam*(1.d0 - temp0 + par_eta*x*x)
        dHdx = 2.d0*par_lam*x*(temp0 + par_eta)

        dhdl = dHdx*winv

        !   three-body energy

        temp1 = s3_g(nj)*s3_g(nk)
        ener_iat = ener_iat + temp1*H

        !   (-) radial force on atom j

        dV3rij = s3_dg(nj)*s3_g(nk)*H
        dV3rijx = dV3rij*s3_dx(nj)
        dV3rijy = dV3rij*s3_dy(nj)
        dV3rijz = dV3rij*s3_dz(nj)
        fjx = dV3rijx
        fjy = dV3rijy
        fjz = dV3rijz

        !   (-) radial force on atom k

        dV3rik = s3_g(nj)*s3_dg(nk)*H
        dV3rikx = dV3rik*s3_dx(nk)
        dV3riky = dV3rik*s3_dy(nk)
        dV3rikz = dV3rik*s3_dz(nk)
        fkx = dV3rikx
        fky = dV3riky
        fkz = dV3rikz

        !   (-) angular force on j

        dV3l = temp1*dhdl
        dV3ljx = dV3l*(s3_dx(nk) - lcos*s3_dx(nj))*s3_rinv(nj)
        dV3ljy = dV3l*(s3_dy(nk) - lcos*s3_dy(nj))*s3_rinv(nj)
        dV3ljz = dV3l*(s3_dz(nk) - lcos*s3_dz(nj))*s3_rinv(nj)
        fjx = fjx + dV3ljx
        fjy = fjy + dV3ljy
        fjz = fjz + dV3ljz

        !   (-) angular force on k

        dV3lkx = dV3l*(s3_dx(nj) - lcos*s3_dx(nk))*s3_rinv(nk)
        dV3lky = dV3l*(s3_dy(nj) - lcos*s3_dy(nk))*s3_rinv(nk)
        dV3lkz = dV3l*(s3_dz(nj) - lcos*s3_dz(nk))*s3_rinv(nk)
        fkx = fkx + dV3lkx
        fky = fky + dV3lky
        fkz = fkz + dV3lkz

        !   apply radial + angular forces to i, j, k

        fxyz(1, j) = fxyz(1, j) - fjx
        fxyz(2, j) = fxyz(2, j) - fjy
        fxyz(3, j) = fxyz(3, j) - fjz
        fxyz(1, k) = fxyz(1, k) - fkx
        fxyz(2, k) = fxyz(2, k) - fky
        fxyz(3, k) = fxyz(3, k) - fkz
        fxyz(1, i) = fxyz(1, i) + fjx + fkx
        fxyz(2, i) = fxyz(2, i) + fjy + fky
        fxyz(3, i) = fxyz(3, i) + fjz + fkz

        !   dV3/dR contributions to virial

        virial = virial - s3_r(nj)*(fjx*s3_dx(nj) + fjy*s3_dy(nj) + fjz*s3_dz(nj))
        virial = virial - s3_r(nk)*(fkx*s3_dx(nk) + fky*s3_dy(nk) + fkz*s3_dz(nk))
        virial_xyz(1) = virial_xyz(1) - s3_r(nj)*(fjx*s3_dx(nj))
        virial_xyz(2) = virial_xyz(2) - s3_r(nj)*(fjy*s3_dy(nj))
        virial_xyz(3) = virial_xyz(3) - s3_r(nj)*(fjz*s3_dz(nj))
        virial_xyz(1) = virial_xyz(1) - s3_r(nk)*(fkx*s3_dx(nk))
        virial_xyz(2) = virial_xyz(2) - s3_r(nk)*(fky*s3_dy(nk))
        virial_xyz(3) = virial_xyz(3) - s3_r(nk)*(fkz*s3_dz(nk))

        !Cell gradient part
        !My own implementation
        si1_sj1 = alatinv(1, 1)*s3_dx(nj) + alatinv(1, 2)*s3_dy(nj) + alatinv(1, 3)*s3_dz(nj)
        si2_sj2 = alatinv(2, 1)*s3_dx(nj) + alatinv(2, 2)*s3_dy(nj) + alatinv(2, 3)*s3_dz(nj)
        si3_sj3 = alatinv(3, 1)*s3_dx(nj) + alatinv(3, 2)*s3_dy(nj) + alatinv(3, 3)*s3_dz(nj)
        deralat(1, 1) = deralat(1, 1) - s3_r(nj)*fjx*si1_sj1
        deralat(1, 2) = deralat(1, 2) - s3_r(nj)*fjx*si2_sj2
        deralat(1, 3) = deralat(1, 3) - s3_r(nj)*fjx*si3_sj3
        deralat(2, 1) = deralat(2, 1) - s3_r(nj)*fjy*si1_sj1
        deralat(2, 2) = deralat(2, 2) - s3_r(nj)*fjy*si2_sj2
        deralat(2, 3) = deralat(2, 3) - s3_r(nj)*fjy*si3_sj3
        deralat(3, 1) = deralat(3, 1) - s3_r(nj)*fjz*si1_sj1
        deralat(3, 2) = deralat(3, 2) - s3_r(nj)*fjz*si2_sj2
        deralat(3, 3) = deralat(3, 3) - s3_r(nj)*fjz*si3_sj3

        !Cell gradient part
        !My own implementation
        si1_sj1 = alatinv(1, 1)*s3_dx(nk) + alatinv(1, 2)*s3_dy(nk) + alatinv(1, 3)*s3_dz(nk)
        si2_sj2 = alatinv(2, 1)*s3_dx(nk) + alatinv(2, 2)*s3_dy(nk) + alatinv(2, 3)*s3_dz(nk)
        si3_sj3 = alatinv(3, 1)*s3_dx(nk) + alatinv(3, 2)*s3_dy(nk) + alatinv(3, 3)*s3_dz(nk)
        deralat(1, 1) = deralat(1, 1) - s3_r(nk)*fkx*si1_sj1
        deralat(1, 2) = deralat(1, 2) - s3_r(nk)*fkx*si2_sj2
        deralat(1, 3) = deralat(1, 3) - s3_r(nk)*fkx*si3_sj3
        deralat(2, 1) = deralat(2, 1) - s3_r(nk)*fky*si1_sj1
        deralat(2, 2) = deralat(2, 2) - s3_r(nk)*fky*si2_sj2
        deralat(2, 3) = deralat(2, 3) - s3_r(nk)*fky*si3_sj3
        deralat(3, 1) = deralat(3, 1) - s3_r(nk)*fkz*si1_sj1
        deralat(3, 2) = deralat(3, 2) - s3_r(nk)*fkz*si2_sj2
        deralat(3, 3) = deralat(3, 3) - s3_r(nk)*fkz*si3_sj3

        !                if(fixZ .eq. 0) then

        !   prefactor for 4-body forces from coordination
        dxdZ = dwinv*(lcos + tau) + winv*dtau
        dV3dZ = temp1*dHdx*dxdZ

        !  --- LEVEL 4: LOOP FOR THREE-BODY COORDINATION FORCES ---

        do nl = 1, nz - 1
          sz_sum(nl) = sz_sum(nl) + dV3dZ
        end do
          !                end if
      end do
    end do

    !            if(fixZ .eq. 0) then

    !  --- LEVEL 2: LOOP TO APPLY COORDINATION FORCES ---

    do nl = 1, nz - 1

      dEdrl = sz_sum(nl)*sz_df(nl)
      dEdrlx = dEdrl*sz_dx(nl)
      dEdrly = dEdrl*sz_dy(nl)
      dEdrlz = dEdrl*sz_dz(nl)
      fxyz(1, i) = fxyz(1, i) + dEdrlx
      fxyz(2, i) = fxyz(2, i) + dEdrly
      fxyz(3, i) = fxyz(3, i) + dEdrlz
      l = numz(nl)
      fxyz(1, l) = fxyz(1, l) - dEdrlx
      fxyz(2, l) = fxyz(2, l) - dEdrly
      fxyz(3, l) = fxyz(3, l) - dEdrlz

      !   dE/dZ*dZ/dr contribution to virial

      virial = virial - sz_r(nl)*(dEdrlx*sz_dx(nl) + dEdrly*sz_dy(nl) + dEdrlz*sz_dz(nl))
      virial_xyz(1) = virial_xyz(1) - sz_r(nl)*(dEdrlx*sz_dx(nl))
      virial_xyz(2) = virial_xyz(2) - sz_r(nl)*(dEdrly*sz_dy(nl))
      virial_xyz(3) = virial_xyz(3) - sz_r(nl)*(dEdrlz*sz_dz(nl))

      !Cell gradient part
      !My own implementation
      si1_sj1 = alatinv(1, 1)*sz_dx(nl) + alatinv(1, 2)*sz_dy(nl) + alatinv(1, 3)*sz_dz(nl)
      si2_sj2 = alatinv(2, 1)*sz_dx(nl) + alatinv(2, 2)*sz_dy(nl) + alatinv(2, 3)*sz_dz(nl)
      si3_sj3 = alatinv(3, 1)*sz_dx(nl) + alatinv(3, 2)*sz_dy(nl) + alatinv(3, 3)*sz_dz(nl)
      deralat(1, 1) = deralat(1, 1) - sz_r(nl)*dEdrlx*si1_sj1
      deralat(1, 2) = deralat(1, 2) - sz_r(nl)*dEdrlx*si2_sj2
      deralat(1, 3) = deralat(1, 3) - sz_r(nl)*dEdrlx*si3_sj3
      deralat(2, 1) = deralat(2, 1) - sz_r(nl)*dEdrly*si1_sj1
      deralat(2, 2) = deralat(2, 2) - sz_r(nl)*dEdrly*si2_sj2
      deralat(2, 3) = deralat(2, 3) - sz_r(nl)*dEdrly*si3_sj3
      deralat(3, 1) = deralat(3, 1) - sz_r(nl)*dEdrlz*si1_sj1
      deralat(3, 2) = deralat(3, 2) - sz_r(nl)*dEdrlz*si2_sj2
      deralat(3, 3) = deralat(3, 3) - sz_r(nl)*dEdrlz*si3_sj3

    end do

    !           end if
    ener = ener + ener_iat
    ener2 = ener2 + ener_iat**2
  end do

  !        call getvol(alat,vol)
  !          if(vol.lt.0.d0) then
  !            write(77,*) nat
  !            write(77,*) alat(:,1)
  !            write(77,*) alat(:,2)
  !            write(77,*) alat(:,3)
  !            do i=1,nat
  !              write(77,*)  rxyz(:,i),"Si"
  !            enddo
  !
  !          endif

  etot = ener

  etot = etot/Ha_eV
  do iat = 1, nat
    fxyz(1, iat) = -fxyz(1, iat)/Ha_eV*Bohr_Ang
    fxyz(2, iat) = -fxyz(2, iat)/Ha_eV*Bohr_Ang
    fxyz(3, iat) = -fxyz(3, iat)/Ha_eV*Bohr_Ang
  end do
  do j = 1, 3
  do i = 1, 3
    deralat(i, j) = deralat(i, j)/Ha_eV*Bohr_Ang
  end do
  end do
  ! Stress
  ! Transform the forces on the lattice vectors into the stress tensore according to the paper Tomas Bucko and Jurg Hafner
  !        do i=1,3
  !           tmplat(:,i)=latvec(i,:)
  !        enddo
  vol = (alat0(1, 1)*alat0(2, 2)*alat0(3, 3) - alat0(1, 1)*alat0(2, 3)*alat0(3, 2) - &
    alat0(1, 2)*alat0(2, 1)*alat0(3, 3) + alat0(1, 2)*alat0(2, 3)*alat0(3, 1) + &
    alat0(1, 3)*alat0(2, 1)*alat0(3, 2) - alat0(1, 3)*alat0(2, 2)*alat0(3, 1))
  stress=-matmul(deralat,transpose(alat0))/vol
  !stress = stress / Ha_eV *Bohr_Ang**3
  !        strten(1) = stress(1,1)
  !        strten(2) = stress(2,2)
  !        strten(3) = stress(3,3)
  !        strten(6) = stress(2,1)
  !        strten(5) = stress(3,1)
  !        strten(4) = stress(3,2)
  !!This is not very clear yet...
  !        strten=strten/Ha_eV*Bohr_Ang**3
end subroutine energyandforces_bazant

File: test/bazant.py
            # ! dV2/dr contribution to virial

            virial_xyz[0] = virial_xyz[0] - s2_r[nj] * (dV2ijx * s2_dx[nj])
            virial_xyz[1] = virial_xyz[1] - s2_r[nj] * (dV2ijy * s2_dy[nj])
            virial_xyz[2] = virial_xyz[2] - s2_r[nj] * (dV2ijz * s2_dz[nj])
            virial = virial - s2_r[nj] * (dV2ijx*s2_dx[nj] + dV2ijy*s2_dy[nj] + dV2ijz*s2_dz[nj])

            #   !Cell gradient part
            #   !My own implementation
            si1_sj1 = alatinv[0, 0]*s2_dx[nj] + alatinv[0, 1]*s2_dy[nj] + alatinv[0, 2]*s2_dz[nj]
            si2_sj2 = alatinv[1, 0]*s2_dx[nj] + alatinv[1, 1]*s2_dy[nj] + alatinv[1, 2]*s2_dz[nj]
            si3_sj3 = alatinv[2, 0]*s2_dx[nj] + alatinv[2, 1]*s2_dy[nj] + alatinv[2, 2]*s2_dz[nj]
            deralat[0, 0] = deralat[0, 0] - s2_r[nj] * dV2ijx * si1_sj1
            deralat[0, 1] = deralat[0, 1] - s2_r[nj] * dV2ijx * si2_sj2
            deralat[0, 2] = deralat[0, 2] - s2_r[nj] * dV2ijx * si3_sj3
            deralat[1, 0] = deralat[1, 0] - s2_r[nj] * dV2ijy * si1_sj1
            deralat[1, 1] = deralat[1, 1] - s2_r[nj] * dV2ijy * si2_sj2
            deralat[1, 2] = deralat[1, 2] - s2_r[nj] * dV2ijy * si3_sj3
            deralat[2, 0] = deralat[2, 0] - s2_r[nj] * dV2ijz * si1_sj1
            deralat[2, 1] = deralat[2, 1] - s2_r[nj] * dV2ijz * si2_sj2
            deralat[2, 2] = deralat[2, 2] - s2_r[nj] * dV2ijz * si3_sj3

            #   !              if(fixZ .eq. 0) then

            #   !  --- LEVEL 3: LOOP FOR PAIR COORDINATION FORCES ---

            dV2dZ = - dp * s2_t0[nj]
            # do nl = 1, nz - 1
            #   sz_sum(nl) = sz_sum(nl) + dV2dZ
            # end do
            sz_sum[0:nz - 1] = sz_sum[0:nz - 1] + dV2dZ

            #   !              end if
            #   !  fixZ
        # end do
        # !Commented out by Stefan
        # !            if(fixZ .ne. 0) then
        # !              winv = Qort*dexp(-muhalf*Z)
        # !              dwinv = 0.0
        # !              temp0 = dexp(-u4*Z)
        # !              tau = u1+u2*temp0*(u3-temp0)
        # !              dtau = 0.0
        # !            else
        # !----------------------------------

        # !   COORDINATION-DEPENDENCE OF THREE-BODY INTERACTION

        winv = Qort * np.exp(-muhalf * Z)
        # !   inverse width of angular function
        dwinv = -muhalf*winv
        # !   its derivative
        temp0 = np.exp(-u4 * Z)
        tau = u1 + u2*temp0*(u3 - temp0)
        # !   -cosine of angular minimum
        dtau = u5*temp0*(2.0*temp0 - u3)
        # !   its derivative
        # !            end if

        # !  --- LEVEL 2: FIRST LOOP FOR THREE-BODY INTERACTIONS ---

        # do nj = 1, n3 - 2
        for nj in range(n3 - 2):

            j = num3[nj]

            # !  --- LEVEL 3: SECOND LOOP FOR THREE-BODY INTERACTIONS ---

            # do nk = nj + 1, n3 - 1
            for nk in range(nj + 1, n3):
                k = num3[nk]
                # !   angular function h(l,Z)
                lcos = s3_dx[nj] * s3_dx[nk] + s3_dy[nj] * s3_dy[nk] + s3_dz[nj] * s3_dz[nk]
                x = (lcos + tau) * winv
                temp0 = np.exp(-x*x)

                H = par_lam * (1.0 - temp0 + par_eta * x * x)
                dHdx = 2.0 * par_lam * x * (temp0 + par_eta)

                dhdl = dHdx*winv

                # !   three-body energy

                temp1 = s3_g[nj] * s3_g[nk]
                ener_iat = ener_iat + temp1*H

                # !   (-) radial force on atom j

                dV3rij = s3_dg[nj] * s3_g[nk] * H
                dV3rijx = dV3rij*s3_dx[nj]
                dV3rijy = dV3rij*s3_dy[nj]
                dV3rijz = dV3rij*s3_dz[nj]
                fjx = dV3rijx
                fjy = dV3rijy
                fjz = dV3rijz

                # !   (-) radial force on atom k

                dV3rik = s3_g[nj]*s3_dg[nk]*H
                dV3rikx = dV3rik*s3_dx[nk]
                dV3riky = dV3rik*s3_dy[nk]
                dV3rikz = dV3rik*s3_dz[nk]
                fkx = dV3rikx
                fky = dV3riky
                fkz = dV3rikz

                # !   (-) angular force on j

                dV3l = temp1*dhdl
                dV3ljx = dV3l * (s3_dx[nk] - lcos*s3_dx[nj])*s3_rinv[nj]
                dV3ljy = dV3l * (s3_dy[nk] - lcos*s3_dy[nj])*s3_rinv[nj]
                dV3ljz = dV3l * (s3_dz[nk] - lcos*s3_dz[nj])*s3_rinv[nj]
                fjx = fjx + dV3ljx
                fjy = fjy + dV3ljy
                fjz = fjz + dV3ljz

                # !   (-) angular force on k

                dV3lkx = dV3l*(s3_dx[nj] - lcos*s3_dx[nk])*s3_rinv[nk]
                dV3lky = dV3l*(s3_dy[nj] - lcos*s3_dy[nk])*s3_rinv[nk]
                dV3lkz = dV3l*(s3_dz[nj] - lcos*s3_dz[nk])*s3_rinv[nk]
                fkx = fkx + dV3lkx
                fky = fky + dV3lky
                fkz = fkz + dV3lkz

                # !   apply radial + angular forces to i, j, k

                fxyz[0, j] = fxyz[0, j] - fjx
                fxyz[1, j] = fxyz[1, j] - fjy
                fxyz[2, j] = fxyz[2, j] - fjz
                fxyz[0, k] = fxyz[0, k] - fkx
                fxyz[1, k] = fxyz[1, k] - fky
                fxyz[2, k] = fxyz[2, k] - fkz
                fxyz[0, i] = fxyz[0, i] + fjx + fkx
                fxyz[1, i] = fxyz[1, i] + fjy + fky
                fxyz[2, i] = fxyz[2, i] + fjz + fkz

                # !   dV3/dR contributions to virial

                virial = virial - s3_r[nj] * (fjx*s3_dx[nj] + fjy*s3_dy[nj] + fjz*s3_dz[nj])
                virial = virial - s3_r[nk] * (fkx*s3_dx[nk] + fky*s3_dy[nk] + fkz*s3_dz[nk])
                virial_xyz[0] = virial_xyz[0] - s3_r[nj] * (fjx * s3_dx[nj])
                virial_xyz[1] = virial_xyz[1] - s3_r[nj] * (fjy * s3_dy[nj])
                virial_xyz[2] = virial_xyz[2] - s3_r[nj] * (fjz * s3_dz[nj])
                virial_xyz[0] = virial_xyz[0] - s3_r[nk] * (fkx * s3_dx[nk])
                virial_xyz[1] = virial_xyz[1] - s3_r[nk] * (fky * s3_dy[nk])
                virial_xyz[2] = virial_xyz[2] - s3_r[nk] * (fkz * s3_dz[nk])

                # !Cell gradient part
                # !My own implementation
                si1_sj1 = alatinv[0, 0] * s3_dx[nj] + alatinv[0, 1] * s3_dy[nj] + alatinv[0, 2] * s3_dz[nj]
                si2_sj2 = alatinv[1, 0] * s3_dx[nj] + alatinv[1, 1] * s3_dy[nj] + alatinv[1, 2] * s3_dz[nj]
                si3_sj3 = alatinv[2, 0] * s3_dx[nj] + alatinv[2, 1] * s3_dy[nj] + alatinv[2, 2] * s3_dz[nj]
                deralat[0, 0] = deralat[0, 0] - s3_r[nj] * fjx * si1_sj1
                deralat[0, 1] = deralat[0, 1] - s3_r[nj] * fjx * si2_sj2
                deralat[0, 2] = deralat[0, 2] - s3_r[nj] * fjx * si3_sj3
                deralat[1, 0] = deralat[1, 0] - s3_r[nj] * fjy * si1_sj1
                deralat[1, 1] = deralat[1, 1] - s3_r[nj] * fjy * si2_sj2
                deralat[1, 2] = deralat[1, 2] - s3_r[nj] * fjy * si3_sj3
                deralat[2, 0] = deralat[2, 0] - s3_r[nj] * fjz * si1_sj1
                deralat[2, 1] = deralat[2, 1] - s3_r[nj] * fjz * si2_sj2
                deralat[2, 2] = deralat[2, 2] - s3_r[nj] * fjz * si3_sj3

                # !Cell gradient part
                # !My own implementation
                si1_sj1 = alatinv[0, 0]*s3_dx[nk] + alatinv[0, 1] * s3_dy[nk] + alatinv[0, 2] * s3_dz[nk]
                si2_sj2 = alatinv[1, 0]*s3_dx[nk] + alatinv[1, 1] * s3_dy[nk] + alatinv[1, 2] * s3_dz[nk]
                si3_sj3 = alatinv[2, 0]*s3_dx[nk] + alatinv[2, 1] * s3_dy[nk] + alatinv[2, 2] * s3_dz[nk]
                deralat[0, 0] = deralat[0, 0] - s3_r[nk] * fkx * si1_sj1
                deralat[0, 1] = deralat[0, 1] - s3_r[nk] * fkx * si2_sj2
                deralat[0, 2] = deralat[0, 2] - s3_r[nk] * fkx * si3_sj3
                deralat[1, 0] = deralat[1, 0] - s3_r[nk] * fky * si1_sj1
                deralat[1, 1] = deralat[1, 1] - s3_r[nk] * fky * si2_sj2
                deralat[1, 2] = deralat[1, 2] - s3_r[nk] * fky * si3_sj3
                deralat[2, 0] = deralat[2, 0] - s3_r[nk] * fkz * si1_sj1
                deralat[2, 1] = deralat[2, 1] - s3_r[nk] * fkz * si2_sj2
                deralat[2, 2] = deralat[2, 2] - s3_r[nk] * fkz * si3_sj3

                # !                if(fixZ .eq. 0) then

                # !   prefactor for 4-body forces from coordination
                dxdZ = dwinv*(lcos + tau) + winv*dtau
                dV3dZ = temp1*dHdx*dxdZ

                # !  --- LEVEL 4: LOOP FOR THREE-BODY COORDINATION FORCES ---

                # do nl = 1, nz - 1
                #   sz_sum(nl) = sz_sum(nl) + dV3dZ
                # end do
                sz_sum[0:nz - 1] = sz_sum[0:nz - 1] + dV3dZ
                #   !                end if
            # end do
        # end do

        # !            if(fixZ .eq. 0) then

        # !  --- LEVEL 2: LOOP TO APPLY COORDINATION FORCES ---

        # do nl = 1, nz - 1
        for nl in range(nz - 1):

            dEdrl = sz_sum[nl] * sz_df[nl]
            dEdrlx = dEdrl*sz_dx[nl]
            dEdrly = dEdrl*sz_dy[nl]
            dEdrlz = dEdrl*sz_dz[nl]
            fxyz[0, i] = fxyz[0, i] + dEdrlx
            fxyz[1, i] = fxyz[1, i] + dEdrly
            fxyz[2, i] = fxyz[2, i] + dEdrlz
            l = numz[nl]
            fxyz[0, l] = fxyz[0, l] - dEdrlx
            fxyz[1, l] = fxyz[1, l] - dEdrly
            fxyz[2, l] = fxyz[2, l] - dEdrlz

            # !   dE/dZ*dZ/dr contribution to virial

            virial = virial - sz_r[nl] * (dEdrlx*sz_dx[nl] + dEdrly*sz_dy[nl] + dEdrlz*sz_dz[nl])
            virial_xyz[0] = virial_xyz[0] - sz_r[nl]*(dEdrlx * sz_dx[nl])
            virial_xyz[1] = virial_xyz[1] - sz_r[nl]*(dEdrly * sz_dy[nl])
            virial_xyz[2] = virial_xyz[2] - sz_r[nl]*(dEdrlz * sz_dz[nl])

            # !Cell gradient part
            # !My own implementation
            si1_sj1 = alatinv[0, 0]*sz_dx[nl] + alatinv[0, 1]*sz_dy[nl] + alatinv[0, 2]*sz_dz[nl]
            si2_sj2 = alatinv[1, 0]*sz_dx[nl] + alatinv[1, 1]*sz_dy[nl] + alatinv[1, 2]*sz_dz[nl]
            si3_sj3 = alatinv[2, 0]*sz_dx[nl] + alatinv[2, 1]*sz_dy[nl] + alatinv[2, 2]*sz_dz[nl]
            deralat[0, 0] = deralat[0, 0] - sz_r[nl] * dEdrlx * si1_sj1
            deralat[0, 1] = deralat[0, 1] - sz_r[nl] * dEdrlx * si2_sj2
            deralat[0, 2] = deralat[0, 2] - sz_r[nl] * dEdrlx * si3_sj3
            deralat[1, 0] = deralat[1, 0] - sz_r[nl] * dEdrly * si1_sj1
            deralat[1, 1] = deralat[1, 1] - sz_r[nl] * dEdrly * si2_sj2
            deralat[1, 2] = deralat[1, 2] - sz_r[nl] * dEdrly * si3_sj3
            deralat[2, 0] = deralat[2, 0] - sz_r[nl] * dEdrlz * si1_sj1
            deralat[2, 1] = deralat[2, 1] - sz_r[nl] * dEdrlz * si2_sj2
            deralat[2, 2] = deralat[2, 2] - sz_r[nl] * dEdrlz * si3_sj3

        # end do

        # !           end if
        ener = ener + ener_iat
        ener2 = ener2 + ener_iat**2
    # end do

    #   !        call getvol(alat,vol)
    #   !          if(vol.lt.0.d0) then
    #   !            write(77,*) nat
    #   !            write(77,*) alat(:,1)
    #   !            write(77,*) alat(:,2)
    #   !            write(77,*) alat(:,3)
    #   !            do i=1,nat
    #   !              write(77,*)  rxyz(:,i),"Si"
    #   !            enddo
    #   !
    #   !          endif

    etot = ener

    etot = etot/Ha_eV
    # do iat = 1, nat
    #   fxyz(1, iat) = -fxyz(1, iat)/Ha_eV*Bohr_Ang
    #   fxyz(2, iat) = -fxyz(2, iat)/Ha_eV*Bohr_Ang
    #   fxyz(3, iat) = -fxyz(3, iat)/Ha_eV*Bohr_Ang
    # end do
    fxyz = -fxyz / Ha_eV * Bohr_Ang

    # do j = 1, 3
    # do i = 1, 3
    #   deralat(i, j) = deralat(i, j)/Ha_eV*Bohr_Ang
    # end do
    # end do
    deralat = deralat / Ha_eV * Bohr_Ang


    # ! Stress
    # ! Transform the forces on the lattice vectors into the stress tensore according to the paper Tomas Bucko and Jurg Hafner
    # !        do i=1,3
    # !           tmplat(:,i)=latvec(i,:)
    # !        enddo
    # vol = (alat0(1, 1)*alat0(2, 2)*alat0(3, 3) - alat0(1, 1)*alat0(2, 3)*alat0(3, 2) - &
    #   alat0(1, 2)*alat0(2, 1)*alat0(3, 3) + alat0(1, 2)*alat0(2, 3)*alat0(3, 1) + &
    #   alat0(1, 3)*alat0(2, 1)*alat0(3, 2) - alat0(1, 3)*alat0(2, 2)*alat0(3, 1))

    vol = np.abs(np.linalg.det(alat0))

    # stress=-matmul(deralat,transpose(alat0))/vol

    stress = - deralat @ alat0.T / vol
    return etot, fxyz, deralat, stress

#   !stress = stress / Ha_eV *Bohr_Ang**3
#   !        strten(1) = stress(1,1)
#   !        strten(2) = stress(2,2)
#   !        strten(3) = stress(3,3)
#   !        strten(6) = stress(2,1)
#   !        strten(5) = stress(3,1)
#   !        strten(4) = stress(3,2)
#   !!This is not very clear yet...
#   !        strten=strten/Ha_eV*Bohr_Ang**3
# end subroutine energyandforces_bazant


# subroutine invertalat(alat, alatinv)
