File: src/fortran/bazant.f90

subroutine nnlist(nat, nnbrx, alat, cutoff, rxyz, lsta, lstb, rel)
  implicit none
  integer, parameter :: nwork=1000
  real(8) :: rxyz(3, nat), rel(5, nat*nnbrx)
  real(8) :: alat(3, 3)
  integer :: lsta(2, nat), lstb(nnbrx*nat)
  real(8) :: alatalat(3, 3), eigalat(3), workalat(nwork)
  integer :: ixyzmax, info, ind, iat, jat, ix, iy, iz, nat, nnbrx, i, j
  real(8) :: cutoff2, cutoff, dist2, relx, rely, relz, tt, ttinv, xj, yj, zj

  if (alat(1, 1)*alat(2, 2)*alat(3, 3) .eq. 0.d0) then ! no periodic boundary condition
    ixyzmax = 0
  else  ! periodic boundary conditions
    do i = 1, 3
    do j = 1, 3
      alatalat(i, j) = alat(1, i)*alat(1, j) + alat(2, i)*alat(2, j) + alat(3, i)*alat(3, j)
    end do
    end do
    call dsyev('N', 'L', 3, alatalat, 3, eigalat, workalat, nwork, info)
    !   write(*,*) !  'alat !  EVals',eigalat !  write(*,*) 'ixyzmax',int(sqrt(1.d0/eigalat(1))*radius_cutoff)
    ! ixyzmax determines over how many periodiv images one has to search to fill the sphere with atoms
    ixyzmax = int(sqrt(1.d0/eigalat(1))*cutoff) + 1
  end if
  cutoff2 = cutoff**2

  !  write(*,*) 'ixyzmax ',ixyzmax

  ind = 0
  do iat = 1, nat
    lsta(1, iat) = ind + 1

    do jat = 1, nat
      do ix = -ixyzmax, ixyzmax
        do iy = -ixyzmax, ixyzmax
          do iz = -ixyzmax, ixyzmax
            xj = rxyz(1, jat) + ix*alat(1, 1) + iy*alat(1, 2) + iz*alat(1, 3)
            yj = rxyz(2, jat) + ix*alat(2, 1) + iy*alat(2, 2) + iz*alat(2, 3)
            zj = rxyz(3, jat) + ix*alat(3, 1) + iy*alat(3, 2) + iz*alat(3, 3)
            relx = xj - rxyz(1, iat)
            rely = yj - rxyz(2, iat)
            relz = zj - rxyz(3, iat)
            dist2 = relx**2 + rely**2 + relz**2

            if (dist2 .gt. 1.d-20 .and. dist2 .le. cutoff2) then
              ind = ind + 1
              if (ind .gt. nnbrx*nat) stop 'enlarge nnbrx'
              lstb(ind) = jat
              tt = sqrt(dist2)
              ttinv = 1.d0/tt
              rel(1, ind) = relx*ttinv
              rel(2, ind) = rely*ttinv
              rel(3, ind) = relz*ttinv
              rel(4, ind) = tt
              rel(5, ind) = ttinv
            end if
          end do
        end do
      end do
    end do
    lsta(2, iat) = ind
  end do

  !  do iat=1,nat
  !  write(*,'(i3,1x,20(1x,i2))') iat,(lstb(j),j=lsta(1,iat),lsta(2,iat))
  !  write(*,'(i3,1x,20(1x,e9.2))') iat,(rel(4,j),j=lsta(1,iat),lsta(2,iat))
  !  enddo
end subroutine nnlist

File: test/bazant.py
# @numba.jit(nopython=True)
def nnlist(nat, nnbrx, alat, cutoff, rxyz):
#   implicit none
#   integer, parameter :: nwork=1000
#   real(8) :: rxyz(3, nat), rel(5, nat*nnbrx)
#   real(8) :: alat(3, 3)
#   integer :: lsta(2, nat), lstb(nnbrx*nat)
#   real(8) :: alatalat(3, 3), eigalat(3), workalat(nwork)
#   integer :: ixyzmax, info, ind, iat, jat, ix, iy, iz, nat, nnbrx, i, j
#   real(8) :: cutoff2, cutoff, dist2, relx, rely, relz, tt, ttinv, xj, yj, zj

    # if (alat(1, 1)*alat(2, 2)*alat(3, 3) .eq. 0.d0) then ! no periodic boundary condition
    if np.abs(np.linalg.det(alat)) < 1e-10:
        ixyzmax = 0
    else:  #! periodic boundary conditions
        alatalat = np.zeros((3, 3))
        for i in range(3):
            for j in range(3):
                alatalat[i, j] = alat[0, i] * alat[0, j] + alat[1, i] * alat[1, j] + alat[2, i] * alat[2, j]

    #   call dsyev('N', 'L', 3, alatalat, 3, eigalat, workalat, nwork, info)
    #   !   write(*,*) !  'alat !  EVals',eigalat !  write(*,*) 'ixyzmax',int(sqrt(1.d0/eigalat(1))*radius_cutoff)
    #   ! ixyzmax determines over how many periodiv images one has to search to fill the sphere with atoms
    #   ixyzmax = int(sqrt(1.d0/eigalat(1))*cutoff) + 1
    # end if
        eigval, eigvec = np.linalg.eigh(alatalat)
        ixyzmax = int(np.sqrt(1.0 / eigval[0]) * cutoff) + 1
    cutoff2 = cutoff * cutoff

#   !  write(*,*) 'ixyzmax ',ixyzmax

    ind = 0
    lsta = np.zeros((2, nat), dtype=np.int32)
    lstb = np.zeros(nnbrx * nat, dtype=np.int32)
    rel = np.zeros((5, nat * nnbrx))
#   do iat = 1, nat
    for iat in range(nat):
        lsta[0, iat] = ind

    # do jat = 1, nat
        for jat in range(nat):

    #   do ix = -ixyzmax, ixyzmax
    #     do iy = -ixyzmax, ixyzmax
    #       do iz = -ixyzmax, ixyzmax
            for ix in range(-ixyzmax, ixyzmax + 1):
               for iy in range(-ixyzmax, ixyzmax + 1):
                   for iz in range(-ixyzmax, ixyzmax + 1):
                        xj = rxyz[0, jat] + ix * alat[0, 0] + iy*alat[0, 1] + iz*alat[0, 2]
                        yj = rxyz[1, jat] + ix * alat[1, 0] + iy*alat[1, 1] + iz*alat[1, 2]
                        zj = rxyz[2, jat] + ix * alat[2, 0] + iy*alat[2, 1] + iz*alat[2, 2]
                        relx = xj - rxyz[0, iat]
                        rely = yj - rxyz[1, iat]
                        relz = zj - rxyz[2, iat]
                        dist2 = relx**2 + rely**2 + relz**2

                        if dist2 > 1.0e-20 and dist2 <= cutoff2:
                            ind = ind + 1
                            if (ind >= nnbrx*nat):
                                print('enlarge nnbrx')
                                # quit()
                            lstb[ind] = jat
                            tt = np.sqrt(dist2)
                            ttinv = 1.0 / tt
                            rel[0, ind] = relx*ttinv
                            rel[1, ind] = rely*ttinv
                            rel[2, ind] = relz*ttinv
                            rel[3, ind] = tt
                            rel[4, ind] = ttinv
    #         end if
    #       end do
    #     end do
    #   end do
    # end do
        lsta[1, iat] = ind
#   end do

#   !  do iat=1,nat
#   !  write(*,'(i3,1x,20(1x,i2))') iat,(lstb(j),j=lsta(1,iat),lsta(2,iat))
#   !  write(*,'(i3,1x,20(1x,e9.2))') iat,(rel(4,j),j=lsta(1,iat),lsta(2,iat))
#   !  enddo
    return lsta, lstb, rel
# end subroutine nnlist

# @numba.jit(nopython=True)
