File: src/fortran/bazant.f90
subroutine energyandforces_bazant(nat, alat0, rxyz0, etot, fxyz, deralat, stress) !bind ( C, name="energyandforces_bazant" )
!use iso_c_binding
  !   forces-edip.f
  !   -------------

  !   Version 1.0f

  !   Force and Energy Calculation with the
  !   Environment-Dependent Interatomic Potential

  !   written by Martin Z. Bazant,
  !   Department of Physics, Harvard University
  !   April - October 1997
  !   (based on forces.c by Martin Z. Bazant, June 1994)

  !   New address (2000):
  !   Professor Martin Z. Bazant
  !   Department of Mathematics 2-363B
  !   Massachusetts Institute of Technology
  !   Cambridge, MA 02139-4307

  !   E-mail:
  !   bazant@math.mit.edu

  !   translated from c to FORTRAN
  !   by Noam Bernstein, noamb@cmt.harvard.edu, December 1997
  !   modified by Max Amsler and Stefan Goedecker

  !   COPYRIGHT NOTICE
  !   ----------------

  !   forces-edip, copyright 1997 by Martin Z. Bazant and Harvard University.
  !   Permission is granted to use forces-edip for academic use only, at
  !   no cost. Unauthorized sale or commerical use of this software
  !   is prohibited by United States copyright law. Any publication describing
  !   research involving this software should contain the following citations,
  !   at once and in this order, to give proper credit to the theoretical work and
  !   fitting that produced EDIP and this subroutine:

  !     1.  M. Z. Bazant and E. Kaxiras, Phys. Rev. Lett. 77, 4370 (1996).
  !     2.  M. Z. Bazant, E. Kaxiras, J. F. Justo, Phys. Rev. B 56, 8542 (1997).
  !     3.  J. F. Justo, M. Z. Bazant, E. Kaxiras, V. V. Bulatov, and S. Yip,
  !            Phys. Rev. B 58, 2539 (1998).

  !   This software has been extensively tested for molecular dynamics simulations
  !   on Sun, SGI and IBM architectures, but no guarantees are made.

  !   WEBSITE
  !   -------

  !   Updated versions of this software are available at the EDIP distribution site,
  !   http://pelion.eas.harvard.edu/software/EDIP/
  !   Postscript files of related papers are available at the Kaxiras group web site
  !   in the Department of Physics at Harvard University, http://pelion.eas.harvard.edu,
  !   under 'Empirical Methods'.
  !   A description of the algorithm used in this subroutine can be found
  !   in the Ph.D. Thesis of M. Z. Bazant (1997), chapter 6, on the web at
  !   http://pelion.eas.harvard.edu/~bazant/thesis/

  !   INTERFACE
  !   ---------
  !    Internally things are computed in Angstroem and eV, The input (rxyz0,alat0) is however in bohr and
  !     the output energy in Hartree, fxyz and deralat  in Hartree/Bohr

  !     nat : number of particles
  !     rxyz0 : array (3,N) of positions
  !     alat0 : lattice vecors (each column is one vector)
  !     Etot : returned energy in eV
  !     fxyz : returned forces array (3,N) in eV/Angstroms
  !     alatder  :  derivative of energy with respsct to altice vectors

  !     neighbors(p_nbrs(i)),...,neighbors(p_nbrs(i+1)) are the
  !     atoms which are "neighbors" of atom i, using a standard Verlet
  !     neighbor list. These are a global arrays, not passed, that are declared
  !     in "edip_neighbors_include.h". This way of storing atomi! positions
  !     is not unique, and will require a customized patch to the main MD program.

  !     The parameters of the potential initialized in input_EDIP_params() are global
  !     variables declared in "edip_pot_include.h".

  !   PARAMETERS
  !   ----------

  !    par_cap_A,par_cap_B,par_rh,par_a,par_sig
  !    par_lam,par_gam,par_b,par_c,par_delta
  !    par_mu,par_Qo,par_palp,par_bet,par_alp

  !    5.6714030     2.0002804     1.2085196     3.1213820     0.5774108
  !    1.4533108     1.1247945     3.1213820     2.5609104    78.7590539
  !    0.6966326   312.1341346     1.4074424     0.0070975     3.1083847

  !    Connection between these parameters and those given in the paper,
  !    Justo et al., Phys. Rev. B 58, 2539 (1998):

  !    A((B/r)**rh-palp*exp(-bet*Z*Z)) = A'((B'/r)**rh-exp(-bet*Z*Z))

  !    so in the paper (')
  !    A' = A*palp
  !    B' = B * palp**(-1/rh)
  !    eta = detla/Qo

  !    Non-adjustable parameters for tau(Z) from Ismail & Kaxiras, 1993,
  !    also in Bazant, Kaxiras, Justo, PRB (1997):

  !    u1 = -0.165799;
  !    u2 = 32.557;
  !    u3 = 0.286198;
  !    u4 = 0.66;
  implicit none

  !  ------------------------- VARIABLE DECLARATIONS -------------------------
  integer:: nat
  integer, parameter :: nnbrx = 50 !number of geighbors
  real*8 :: Ha_eV, Bohr_Ang

  integer i, j, k, l, n, n2, n3, nz, iat
  real*8 :: dx, dy, dz, r, asqr
  real*8 :: rinv, rmainv, xinv, xinv3, den, Z, fZ
  real*8 :: dV2j, dV2ijx, dV2ijy, dV2ijz, pZ, dp
  real*8 :: temp0, temp1
  real*8 :: Qort, muhalf, u5
  real*8 :: rmbinv, winv, dwinv, tau, dtau, lcos, x, H, dHdx, dhdl
  real*8 :: dV3rij, dV3rijx, dV3rijy, dV3rijz
  real*8 :: dV3rik, dV3rikx, dV3riky, dV3rikz
  real*8 :: dV3l, dV3ljx, dV3ljy, dV3ljz, dV3lkx, dV3lky, dV3lkz
  real*8 :: dV2dZ, dxdZ, dV3dZ
  real*8 :: dEdrl, dEdrlx, dEdrly, dEdrlz
  real*8 :: bmc, cmbinv
  real*8 :: fjx, fjy, fjz, fkx, fky, fkz

  real*8 s2_t0(nnbrx), s2_t1(nnbrx), s2_t2(nnbrx), s2_t3(nnbrx), s2_dx(nnbrx), s2_dy(nnbrx), s2_dz(nnbrx), s2_r(nnbrx), &
    s3_g(nnbrx), s3_dg(nnbrx), s3_rinv(nnbrx), s3_dx(nnbrx), s3_dy(nnbrx), s3_dz(nnbrx), s3_r(nnbrx), &
    sz_df(nnbrx), sz_sum(nnbrx), sz_dx(nnbrx), sz_dy(nnbrx), sz_dz(nnbrx), sz_r(nnbrx)
  integer num2(nnbrx), num3(nnbrx), numz(nnbrx)

  integer nj, nk, nl
  !   indices for the store arrays
  real*8 ::  virial, virial_xyz(3)

  real*8 ::    par_cap_A, par_cap_B, par_rh, par_a, par_sig
  real*8 ::    par_lam, par_gam, par_b, par_c, par_delta
  real*8 ::    par_mu, par_Qo, par_palp, par_bet, par_alp
  real*8 ::    u1, u2, u3, u4
  real*8 :: par_bg
  real*8 :: par_eta
  real*8 :: cutoff
  real*8 :: delta_safe

  ! My variables
  integer :: lsta(2, nat), lstb(nnbrx*nat)
  real*8  :: rel(5, nat*nnbrx)
  real*8 :: etot, ener_iat, ener, ener2
  real*8 :: alat0(3, 3), alat(3, 3), deralat(3, 3)
  real*8 :: rxyz0(3, nat), rxyz(3, nat), fxyz(3, nat), alatinv(3, 3)
  real*8 :: si1_sj1, si2_sj2, si3_sj3
  real(8), intent(out) :: stress(3, 3)
  real(8) :: vol

  !         End my variables
  ! EDIP parameters
  !         taken from Justo et al., Phys. Rev. B 58, 2539 (1998).
  par_cap_A = 5.6714030d0
  par_cap_B = 2.0002804d0
  par_rh = 1.2085196d0
  par_a = 3.1213820d0
  par_sig = 0.5774108d0
  par_lam = 1.4533108d0
  par_gam = 1.1247945d0
  par_b = 3.1213820d0
  par_c = 2.5609104d0
  par_delta = 78.7590539d0
  par_mu = 0.6966326d0
  par_Qo = 312.1341346d0
  par_palp = 1.4074424d0
  par_bet = 0.0070975d0
  par_alp = 3.1083847d0

  par_bg = par_a
  par_eta = par_delta/par_Qo
  cutoff = par_a  ! -1.d10
  delta_safe = 0.2d0

  u1 = -0.165799d0
  u2 = 32.557d0
  u3 = 0.286198d0
  u4 = 0.66d0
  !end parameters

  Ha_eV = 27.211399d0
  Bohr_Ang = 0.529177d0
  !Do some preparation including the construction of the pair list
  do j = 1, 3
  do i = 1, 3
    alat(i, j) = alat0(i, j)*Bohr_Ang
  end do
  end do

  do iat = 1, nat
    rxyz(1, iat) = rxyz0(1, iat)*Bohr_Ang
    rxyz(2, iat) = rxyz0(2, iat)*Bohr_Ang
    rxyz(3, iat) = rxyz0(3, iat)*Bohr_Ang
  end do
  call back2cell(nat, rxyz, alat)
  call nnlist(nat, nnbrx, alat, cutoff, rxyz, lsta, lstb, rel)
  call invertalat(alat, alatinv)

  !Allocation of temporary arrays

  !          L_x_div_2 = L_x/2.0D0
  !          L_y_div_2 = L_y/2.0D0
  !          L_z_div_2 = L_z/2.0D0

  !          do i=1, N_own
  fxyz = 0.d0
  ener = 0.d0
  ener2 = 0.d0

  virial = 0.0d0
  virial_xyz(:) = 0.0d0
  deralat = 0.d0

  !   COMBINE COEFFICIENTS

  asqr = par_a*par_a
  Qort = sqrt(par_Qo)
  muhalf = par_mu*0.5D0
  u5 = u2*u4
  bmc = par_b - par_c
  cmbinv = 1.0D0/(par_c - par_b)

  !  --- LEVEL 1: OUTER LOOP OVER ATOMS ---

  do i = 1, nat

    !   RESET COORDINATION AND NEIGHBOR NUMBERS
    ener_iat = 0.d0
    Z = 0.0d0
    n2 = 1
    n3 = 1
    nz = 1

    !  --- LEVEL 2: LOOP PREPASS OVER PAIRS ---

    !            do n=p_nbrs(i), p_nbrs(i+1)-1
    !              j = neighbors(n)
    do n = lsta(1, i), lsta(2, i)
      j = lstb(n)

      !   PARTS OF TWO-BODY INTERACTION r<par_a

      num2(n2) = j
      !                rinv = 1.0/r
      !                dx = dx * rinv
      !                dy = dy * rinv
      !                dz = dz * rinv
      dx = -rel(1, n)
      dy = -rel(2, n)
      dz = -rel(3, n)
      r = rel(4, n)
      rinv = rel(5, n)

      rmainv = 1.d0/(r - par_a)
      s2_t0(n2) = par_cap_A*dexp(par_sig*rmainv)
      s2_t1(n2) = (par_cap_B*rinv)**par_rh
      s2_t2(n2) = par_rh*rinv
      s2_t3(n2) = par_sig*rmainv*rmainv
      s2_dx(n2) = dx
      s2_dy(n2) = dy
      s2_dz(n2) = dz
      s2_r(n2) = r
      n2 = n2 + 1

      if (n2 .gt. nnbrx) then
        stop 'WARNING1 enlarge nnbrx'
      end if

      !!Additional part from stefan
      !! coordination number calculated with soft cutoff between first and
      !! second nearest neighbor
      !        if (r.le.2.36d0) then
      !        coord_iat=coord_iat+1.d0
      !        else if (r.ge.3.83d0) then
      !        else
      !        xarg=(r-2.36d0)*(1.d0/(3.83d0-2.36d0))
      !        coord_iat=coord_iat+(2*xarg+1.d0)*(xarg-1.d0)**2
      !        endif
      !-----------------------------

      !   RADIAL PARTS OF THREE-BODY INTERACTION r<par_b

      if (r < par_bg) then

        num3(n3) = j
        rmbinv = 1.0d0/(r - par_bg)
        temp1 = par_gam*rmbinv
        temp0 = dexp(temp1)
        s3_g(n3) = temp0
        s3_dg(n3) = -rmbinv*temp1*temp0
        s3_dx(n3) = dx
        s3_dy(n3) = dy
        s3_dz(n3) = dz
        s3_rinv(n3) = rinv
        s3_r(n3) = r
        n3 = n3 + 1

        !                  if(fixZ .eq. 0) then
        !Additional part from Stefan
        if (n3 .gt. nnbrx) then
          stop 'WARNING2 enlarge nnbrx'
        end if
        !--------------------------

        !   COORDINATION AND NEIGHBOR FUNCTION par_c<r<par_b

        if (r .lt. par_b) then
          if (r .lt. par_c) then
            Z = Z + 1.0d0
          else
            xinv = bmc/(r - par_c)
            xinv3 = xinv*xinv*xinv
            den = 1.0d0/(1.d0 - xinv3)
            temp1 = par_alp*den
            fZ = dexp(temp1)
            Z = Z + fZ
            numz(nz) = j
            sz_df(nz) = fZ*temp1*den*3.0d0*xinv3*xinv*cmbinv
            !   df/dr
            sz_dx(nz) = dx
            sz_dy(nz) = dy
            sz_dz(nz) = dz
            sz_r(nz) = r
            nz = nz + 1
            !Additional part from Stefan
            if (nz .gt. nnbrx) then
              stop 'WARNING3 enlarge nnbrx'
            end if
            !---------------------
          end if
          !  r < par_C
        end if
        !  r < par_b
      end if
      !  fixZ .eq. 0
      !                end if
      !  r < par_bg
      !              end if
      !  rsqr < asqr
      !              end if
      !  dz < par_a
      !              end if
      !  dy < par_a
      !              end if
      !  dz < par_a
    end do

    !            if(fixZ .ne. 0) then
    !
    !              Z = tricks_Zfix
    !              pZ = par_palp*dexp(-par_bet*Z*Z)
    !              dp = 0.0

    !            else

    !   ZERO ACCUMULATION ARRAY FOR ENVIRONMENT FORCES

    do nl = 1, nz - 1
      sz_sum(nl) = 0.0d0
    end do

    !   ENVIRONMENT-DEPENDENCE OF PAIR INTERACTION

    temp0 = par_bet*Z
    pZ = par_palp*dexp(-temp0*Z)
    !   bond order
    dp = -2.0d0*temp0*pZ
    !   derivative of bond order

    !            end if

    !  --- LEVEL 2: LOOP FOR PAIR INTERACTIONS ---

    do nj = 1, n2 - 1

      temp0 = s2_t1(nj) - pZ

      !   two-body energy V2(rij,Z)

      ener_iat = ener_iat + temp0*s2_t0(nj)

      !   two-body forces

      dV2j = -s2_t0(nj)*(s2_t1(nj)*s2_t2(nj) + temp0*s2_t3(nj))
      !   dV2/dr
      dV2ijx = dV2j*s2_dx(nj)
      dV2ijy = dV2j*s2_dy(nj)
      dV2ijz = dV2j*s2_dz(nj)
      fxyz(1, i) = fxyz(1, i) + dV2ijx
      fxyz(2, i) = fxyz(2, i) + dV2ijy
      fxyz(3, i) = fxyz(3, i) + dV2ijz
      j = num2(nj)
      fxyz(1, j) = fxyz(1, j) - dV2ijx
      fxyz(2, j) = fxyz(2, j) - dV2ijy
      fxyz(3, j) = fxyz(3, j) - dV2ijz

File: test/bazant.py
# @numba.jit(nopython=True)
def energyandforces_bazant(nat, alat0, rxyz0):
#
#  !   INTERFACE
#  !   ---------
#  !    Internally things are computed in Angstroem and eV, The input (rxyz0,alat0) is however in bohr and
#  !     the output energy in Hartree, fxyz and deralat  in Hartree/Bohr
#
#  !     nat : number of particles
#  !     rxyz0 : array (3,N) of positions
#  !     alat0 : lattice vecors (each column is one vector)
#  !     Etot : returned energy in eV
#  !     fxyz : returned forces array (3,N) in eV/Angstroms
#  !     alatder  :  derivative of energy with respsct to altice vectors
#
#  !     neighbors(p_nbrs(i)),...,neighbors(p_nbrs(i+1)) are the
#  !     atoms which are "neighbors" of atom i, using a standard Verlet
#  !     neighbor list. These are a global arrays, not passed, that are declared
#  !     in "edip_neighbors_include.h". This way of storing atomi! positions
#  !     is not unique, and will require a customized patch to the main MD program.
#
#  !     The parameters of the potential initialized in input_EDIP_params() are global
#  !     variables declared in "edip_pot_include.h".
#
#  !   PARAMETERS
#  !   ----------
#
#  !    par_cap_A,par_cap_B,par_rh,par_a,par_sig
#  !    par_lam,par_gam,par_b,par_c,par_delta
#  !    par_mu,par_Qo,par_palp,par_bet,par_alp
#
#  !    5.6714030     2.0002804     1.2085196     3.1213820     0.5774108
#  !    1.4533108     1.1247945     3.1213820     2.5609104    78.7590539
#  !    0.6966326   312.1341346     1.4074424     0.0070975     3.1083847
#
#  !    Connection between these parameters and those given in the paper,
#  !    Justo et al., Phys. Rev. B 58, 2539 (1998):
#
#  !    A((B/r)**rh-palp*exp(-bet*Z*Z)) = A'((B'/r)**rh-exp(-bet*Z*Z))
#
#  !    so in the paper (')
#  !    A' = A*palp
#  !    B' = B * palp**(-1/rh)
#  !    eta = detla/Qo
#
#  !    Non-adjustable parameters for tau(Z) from Ismail & Kaxiras, 1993,
#  !    also in Bazant, Kaxiras, Justo, PRB (1997):
#
#  !    u1 = -0.165799;
#  !    u2 = 32.557;
#  !    u3 = 0.286198;
#  !    u4 = 0.66;
#  implicit none
#
#  !  ------------------------- VARIABLE DECLARATIONS -------------------------
#  integer:: nat
#  integer, parameter :: nnbrx = 50 !number of geighbors
#  real*8 :: Ha_eV, Bohr_Ang
#
#  integer i, j, k, l, n, n2, n3, nz, iat
#  real*8 :: dx, dy, dz, r, asqr
#  real*8 :: rinv, rmainv, xinv, xinv3, den, Z, fZ
#  real*8 :: dV2j, dV2ijx, dV2ijy, dV2ijz, pZ, dp
#  real*8 :: temp0, temp1
#  real*8 :: Qort, muhalf, u5
#  real*8 :: rmbinv, winv, dwinv, tau, dtau, lcos, x, H, dHdx, dhdl
#  real*8 :: dV3rij, dV3rijx, dV3rijy, dV3rijz
#  real*8 :: dV3rik, dV3rikx, dV3riky, dV3rikz
#  real*8 :: dV3l, dV3ljx, dV3ljy, dV3ljz, dV3lkx, dV3lky, dV3lkz
#  real*8 :: dV2dZ, dxdZ, dV3dZ
#  real*8 :: dEdrl, dEdrlx, dEdrly, dEdrlz
#  real*8 :: bmc, cmbinv
#  real*8 :: fjx, fjy, fjz, fkx, fky, fkz
#
    nnbrx = 50
#  real*8 s2_t0(nnbrx), s2_t1(nnbrx), s2_t2(nnbrx), s2_t3(nnbrx), s2_dx(nnbrx), s2_dy(nnbrx), s2_dz(nnbrx), s2_r(nnbrx), &
#    s3_g(nnbrx), s3_dg(nnbrx), s3_rinv(nnbrx), s3_dx(nnbrx), s3_dy(nnbrx), s3_dz(nnbrx), s3_r(nnbrx), &
#    sz_df(nnbrx), sz_sum(nnbrx), sz_dx(nnbrx), sz_dy(nnbrx), sz_dz(nnbrx), sz_r(nnbrx)

    s2_t0 = np.zeros(nnbrx)
    s2_t1 = np.zeros(nnbrx)
    s2_t2 = np.zeros(nnbrx)
    s2_t3 = np.zeros(nnbrx)
    s2_dx = np.zeros(nnbrx)
    s2_dy = np.zeros(nnbrx)
    s2_dz = np.zeros(nnbrx)
    s2_r = np.zeros(nnbrx)
    s3_g = np.zeros(nnbrx)
    s3_dg = np.zeros(nnbrx)
    s3_rinv = np.zeros(nnbrx)
    s3_dx = np.zeros(nnbrx)
    s3_dy = np.zeros(nnbrx)
    s3_dz = np.zeros(nnbrx)
    s3_r = np.zeros(nnbrx)
    sz_df = np.zeros(nnbrx)
    sz_sum = np.zeros(nnbrx)
    sz_dx = np.zeros(nnbrx)
    sz_dy = np.zeros(nnbrx)
    sz_dz = np.zeros(nnbrx)
    sz_r = np.zeros(nnbrx)

#  integer num2(nnbrx), num3(nnbrx), numz(nnbrx)
    num2 = np.zeros(nnbrx, dtype=np.int32)
    num3 = np.zeros(nnbrx, dtype=np.int32)
    numz = np.zeros(nnbrx, dtype=np.int32)
#
#  integer nj, nk, nl
#  !   indices for the store arrays
#  real*8 ::  virial, virial_xyz(3)
#
#  real*8 ::    par_cap_A, par_cap_B, par_rh, par_a, par_sig
#  real*8 ::    par_lam, par_gam, par_b, par_c, par_delta
#  real*8 ::    par_mu, par_Qo, par_palp, par_bet, par_alp
#  real*8 ::    u1, u2, u3, u4
#  real*8 :: par_bg
#  real*8 :: par_eta
#  real*8 :: cutoff
#  real*8 :: delta_safe
#
#  ! My variables
#  integer :: lsta(2, nat), lstb(nnbrx*nat)
#  real*8  :: rel(5, nat*nnbrx)
#  real*8 :: etot, ener_iat, ener, ener2
#  real*8 :: alat0(3, 3), alat(3, 3), deralat(3, 3)
#  real*8 :: rxyz0(3, nat), rxyz(3, nat), fxyz(3, nat), alatinv(3, 3)
#  real*8 :: si1_sj1, si2_sj2, si3_sj3
#  real(8), intent(out) :: stress(3, 3)
#  real(8) :: vol

#  !         End my variables
#  ! EDIP parameters
#  !         taken from Justo et al., Phys. Rev. B 58, 2539 (1998).

    par_cap_A = 5.6714030
    par_cap_B = 2.0002804
    par_rh = 1.2085196
    par_a = 3.1213820
    par_sig = 0.5774108
    par_lam = 1.4533108
    par_gam = 1.1247945
    par_b = 3.1213820
    par_c = 2.5609104
    par_delta = 78.7590539
    par_mu = 0.6966326
    par_Qo = 312.1341346
    par_palp = 1.4074424
    par_bet = 0.0070975
    par_alp = 3.1083847
  
    par_bg = par_a
    par_eta = par_delta/par_Qo
    cutoff = par_a  
    delta_safe = 0.2
  
    u1 = -0.165799
    u2 = 32.557
    u3 = 0.286198
    u4 = 0.66
  #   !end parameters
  
    Ha_eV = 27.211399
    Bohr_Ang = 0.529177
  #   !Do some preparation including the construction of the pair list
  #   do j = 1, 3
  #   do i = 1, 3
  #     alat(i, j) = alat0(i, j)*Bohr_Ang
  #   end do
  #   end do
    alat = alat0 * Bohr_Ang

#   do iat = 1, nat
#     for i in range(nat):
#     rxyz(1, iat) = rxyz0(1, iat)*Bohr_Ang
#     rxyz(2, iat) = rxyz0(2, iat)*Bohr_Ang
#     rxyz(3, iat) = rxyz0(3, iat)*Bohr_Ang
#   end do
    rxyz = rxyz0 * Bohr_Ang
    # call back2cell(nat, rxyz, alat)

    alatinv = np.linalg.inv(alat)

    # call nnlist(nat, nnbrx, alat, cutoff, rxyz, lsta, lstb, rel)
    lsta, lstb, rel = nnlist(nat, nnbrx, alat, cutoff, rxyz)
    # call invertalat(alat, alatinv)

    # !Allocation of temporary arrays

    # !          L_x_div_2 = L_x/2.0D0
    # !          L_y_div_2 = L_y/2.0D0
    # !          L_z_div_2 = L_z/2.0D0

    # !          do i=1, N_own
    # fxyz = 0.0
    fxyz = np.zeros((3, nat))
    ener = 0.0
    ener2 = 0.0

    virial = 0.0
    # virial_xyz(:) = 0.0d0
    virial_xyz = np.zeros(3)
    # deralat = 0.d0
    deralat = np.zeros((3, 3))

    # !   COMBINE COEFFICIENTS

    asqr = par_a * par_a
    Qort = np.sqrt(par_Qo)
    muhalf = par_mu*0.50
    u5 = u2*u4
    bmc = par_b - par_c
    cmbinv = 1.0 / (par_c - par_b)

#   !  --- LEVEL 1: OUTER LOOP OVER ATOMS ---

#   do i = 1, nat
    for i in range(nat):

        #!   RESET COORDINATION AND NEIGHBOR NUMBERS
        ener_iat = 0.0
        Z = 0.0
        n2 = 0 # used to be 1
        n3 = 0 # used to be 1
        nz = 0 # used to be 1

        # !  --- LEVEL 2: LOOP PREPASS OVER PAIRS ---

        # !            do n=p_nbrs(i), p_nbrs(i+1)-1
        # !              j = neighbors(n)
        # do n = lsta(1, i), lsta(2, i)
        for n in range(lsta[0, i], lsta[1, i] + 1):
            j = lstb[n]

            #   !   PARTS OF TWO-BODY INTERACTION r<par_a

            num2[n2] = j
            #   !                rinv = 1.0/r
            #   !                dx = dx * rinv
            #   !                dy = dy * rinv
            #   !                dz = dz * rinv
            dx = -rel[0, n]
            dy = -rel[1, n]
            dz = -rel[2, n]
            r = rel[3, n]
            rinv = rel[4, n]

            rmainv = 1.0 / (r - par_a)
            s2_t0[n2] = par_cap_A * np.exp(par_sig*rmainv)
            s2_t1[n2] = (par_cap_B*rinv)**par_rh
            s2_t2[n2] = par_rh*rinv
            s2_t3[n2] = par_sig*rmainv*rmainv
            s2_dx[n2] = dx
            s2_dy[n2] = dy
            s2_dz[n2] = dz
            s2_r[n2] = r
            n2 = n2 + 1

            if (n2 > nnbrx):
                print('WARNING1 enlarge nnbrx')
                # quit()

            # !!Additional part from stefan
            # !! coordination number calculated with soft cutoff between first and
            # !! second nearest neighbor
            # !        if (r.le.2.36d0) then
            # !        coord_iat=coord_iat+1.d0
            # !        else if (r.ge.3.83d0) then
            # !        else
            # !        xarg=(r-2.36d0)*(1.d0/(3.83d0-2.36d0))
            # !        coord_iat=coord_iat+(2*xarg+1.d0)*(xarg-1.d0)**2
            # !        endif
            # !-----------------------------

            # !   RADIAL PARTS OF THREE-BODY INTERACTION r<par_b

            if (r < par_bg):
                num3[n3] = j
                rmbinv = 1.0 / (r - par_bg)
                temp1 = par_gam*rmbinv
                temp0 = np.exp(temp1)
                s3_g[n3] = temp0
                s3_dg[n3] = -rmbinv*temp1*temp0
                s3_dx[n3] = dx
                s3_dy[n3] = dy
                s3_dz[n3] = dz
                s3_rinv[n3] = rinv
                s3_r[n3] = r
                n3 = n3 + 1

                # !       if(fixZ .eq. 0) then
                # !Additional part from Stefan
                if (n3 >= nnbrx):
                    print('WARNING2 enlarge nnbrx')

                # !   COORDINATION AND NEIGHBOR FUNCTION par_c<r<par_b

                if (r < par_b):
                    if (r < par_c):
                        Z = Z + 1.0
                    else:
                        xinv = bmc / (r - par_c)
                        xinv3 = xinv*xinv*xinv
                        den = 1.0 / (1.0 - xinv3)
                        temp1 = par_alp*den
                        fZ = np.exp(temp1)
                        Z = Z + fZ
                        numz[nz] = j
                        sz_df[nz] = fZ * temp1 * den * 3.0 * xinv3 * xinv * cmbinv
                        # !   df/dr
                        sz_dx[nz] = dx
                        sz_dy[nz] = dy
                        sz_dz[nz] = dz
                        sz_r[nz] = r
                        nz = nz + 1
                        # !Additional part from Stefan
                        if (nz > nnbrx):
                            print('WARNING3 enlarge nnbrx')
                            # quit()
                    # end if
                    #   !  r < par_C
                # end if
                # !  r < par_b
            # end if
            #   !  fixZ .eq. 0
            #   !                end if
            #   !  r < par_bg
            #   !              end if
            #   !  rsqr < asqr
            #   !              end if
            #   !  dz < par_a
            #   !              end if
            #   !  dy < par_a
            #   !              end if
            #   !  dVz < par_a
        # end do

        # !            if(fixZ .ne. 0) then
        # !
        # !              Z = tricks_Zfix
        # !              pZ = par_palp*dexp(-par_bet*Z*Z)
        # !              dp = 0.0

        # !            else

        # !   ZERO ACCUMULATION ARRAY FOR ENVIRONMENT FORCES

        # do nl = 1, nz - 1
        #   sz_sum(nl) = 0.0d0
        # end do
        sz_sum[0:nz - 1] = 0.0

        # !   ENVIRONMENT-DEPENDENCE OF PAIR INTERACTION

        temp0 = par_bet * Z
        pZ = par_palp * np.exp(-temp0 * Z)
        # !   bond order
        dp = -2.0*temp0*pZ
        # !   derivative of bond order


        # !  --- LEVEL 2: LOOP FOR PAIR INTERACTIONS ---

        # do nj = 1, n2 - 1
        for nj in range(n2 - 1):

            temp0 = s2_t1[nj] - pZ

            # !   two-body energy V2(rij,Z)

            ener_iat = ener_iat + temp0*s2_t0[nj]

            # two-body forces

            dV2j = -s2_t0[nj]*(s2_t1[nj]*s2_t2[nj] + temp0*s2_t3[nj])
            # !   dV2/dr
            dV2ijx = dV2j*s2_dx[nj]
            dV2ijy = dV2j*s2_dy[nj]
            dV2ijz = dV2j*s2_dz[nj]
            fxyz[0, i] = fxyz[0, i] + dV2ijx
            fxyz[1, i] = fxyz[1, i] + dV2ijy
            fxyz[2, i] = fxyz[2, i] + dV2ijz
            j = num2[nj]
            fxyz[0, j] = fxyz[0, j] - dV2ijx
            fxyz[1, j] = fxyz[1, j] - dV2ijy
            fxyz[2, j] = fxyz[2, j] - dV2ijz
