File: src/fortran/historylist.f90

  subroutine init(t, ndim, nhistx)
    class(hist_list) :: t
    integer(c_int), intent(in) :: ndim
    integer(c_int), intent(in) :: nhistx

    t%icount = 1
    t%ndim = ndim
    t%nhistx = nhistx
    allocate(t%list(ndim, nhistx), t%diff_list(ndim, nhistx))
    allocate(t%old_x(ndim), t%norm_diff_list(ndim, nhistx))
  end subroutine init

File: src/python/historylist.py
    def __init__(self, ndim, nhist_max):
        self.ndim = ndim
        self.nhist_max = nhist_max
        self.histList = np.zeros((ndim, nhist_max))
        self.diffList = np.zeros((ndim, nhist_max))
        self.normalizedDiffList = np.zeros((ndim, nhist_max))
        self.icount = 0
        self.firstFull = True
