File: src/fortran/periodic_optimizer.f90

  subroutine optimizer_step(t, r, alat, epot, f, deralat)
    class(optimizer_periodic) :: t
    real(c_double), intent(inout) :: r(3, t%nat)
    real(c_double), intent(inout) :: alat(3, 3)
    real(c_double), intent(in) :: epot
    real(c_double), intent(in) :: f(3, t%nat)
    real(c_double), intent(in) :: deralat(3, 3)

    real(c_double) :: q(3, t%nat)
    real(c_double) :: df_dq(3, t%nat)
    real(c_double) :: a_tilde(3, 3)
    real(c_double) :: df_da_tilde(3, 3)
    real(c_double) :: a_inv(3, 3)
    real(c_double) :: q_and_lat(3, t%nat + 3)
    real(c_double) :: dq_and_dlat(3, t%nat + 3)
    real(c_double) :: dd(3, t%nat + 3)

    call invertalat_lattice_per_opt(alat, a_inv)

    ! transform atom coordinates and derivatives
    q = matmul(matmul(t%initial_lattice, a_inv), r)
    df_dq = - matmul(matmul(alat, t%initial_lattice_inv), f)

    ! transform lattice and derivatives
    a_tilde = matmul(alat, t%lattice_transformer)
    df_da_tilde = - deralat * t%lattice_transformer_inv

    q_and_lat(:, :t%nat) = q
    q_and_lat(:, t%nat+1:t%nat+3) = a_tilde
    dq_and_dlat(:, :t%nat) = df_dq
    dq_and_dlat(:, t%nat+1:t%nat+3) = df_da_tilde

    call t%sqnm_opt%sqnm_step(q_and_lat, epot, dq_and_dlat, dd)

    dq_and_dlat = dq_and_dlat + dd

    q = q_and_lat(:, :t%nat)
    a_tilde = q_and_lat(:, t%nat+1:t%nat+3)

    alat = matmul(a_tilde, t%lattice_transformer_inv)
    r = matmul(matmul(alat, t%initial_lattice_inv), q)
  
  end subroutine optimizer_step

File: src/python/periodic_sqnm.py
    def optimizer_step(self, pos, alat, epot, forces, deralat):
        a_inv = np.linalg.inv(alat)

        q = ((self.initial_lat @ a_inv) @ pos).reshape(3 * self.nat)
        df_dq = (- (alat @ self.initial_lat_inverse) @ forces).reshape(3 * self.nat)

        a_tilde = (alat @ self.lattice_transformer).reshape(9)
        df_da_tilde = (- deralat @ self.lattice_transformer).reshape(9)

        q_and_lat = np.concatenate((q, a_tilde))
        dq_and_dlat = np.concatenate((df_dq, df_da_tilde))

        dd = self.optimizer.sqnm_step(q_and_lat, epot, dq_and_dlat)

        q_and_lat = q_and_lat + dd

        q = q_and_lat[:(3 * self.nat)].reshape(3, self.nat)
        a_tilde = q_and_lat[(3*self.nat):].reshape(3, 3)

        alat = a_tilde @ self.lattice_transformer_inv
        pos = (alat @ self.initial_lat_inverse) @ q

        return pos, alat
