File: src/fortran/sqnm.f90

subroutine sqnm_step(t, x, f_of_x, df_dx, dir_of_descent)
  !! Calculates a set of new coordinates based on the function value and derivatives provide on input.
  !! The idea behind this function is, that the user evaluates the function at the new point this method suggested and
  !! then calls this method again with the function value at the new point until convergence was reached.

  class(sqnm_optimizer) :: t
  real(c_double), intent(in) :: x(t%ndim)
  !! Array containg position vector x.
  real(c_double), intent(in) :: f_of_x
  !! Value of target function at point x.
  real(c_double), intent(in) :: df_dx(t%ndim)
  !! derivative of function f with respect to x.
  real(c_double), intent(out) :: dir_of_descent(t%ndim)
  !! Direction of descent x+dir_of_descent is the new point
  !! of the function that should be evaluated by the user.

  real(c_double) :: l1, l2


  integer :: dim_subsp
  integer :: i, ihist, k, j

  ! lapack variables
  INTEGER :: info

  !! check if gradient is already sufficiently small and return if this is the case.
  if ( maxval(abs( df_dx )) < 1.d-11 ) then
    dir_of_descent = 0.d0
    t%dir_of_descent = 0.d0
    return
  end if

  call t%x_list%add(x)
  call t%flist%add(df_dx)
  t%nhist = t%x_list%get_length()

  if ( t%nhist == 0 ) then !! first step
    t%dir_of_descent = - t%alpha * df_dx
  else

    ! check if positions have been changed and print a warning if they were.
    if ( maxval(abs(x - t%expected_positions)) > 1.d-9 ) then
      print*, "SQNM was not called with positions that were expected. If this was not done on purpose, it is probably a bug."
      print*, "Were atoms that left the simulation box put back into the cell? This is not allowed."
    end if

    if ( t%estimate_step_size ) then
      l1 = (f_of_x - t%prev_f + t%alpha * norm2(t%prev_df_dx)**2) / (.5d0 * (t%alpha**2) * (norm2(t%prev_df_dx)**2))
      l2 = norm2(df_dx - t%prev_df_dx) / (t%alpha * norm2(t%prev_df_dx))
      print*, l1, l2, 1/l1, 1/l2
      t%alpha = 1 / max(l1, l2)
      t%estimate_step_size = .false.
    else
      ! calculate gainratio
      t%gainratio = (f_of_x - t%prev_f) / (.5d0 * dot_product(t%dir_of_descent, t%prev_df_dx))
      if (t%gainratio < 0.5d0 ) t%alpha = max(t%alpha0, t%alpha * 0.65d0)
      if (t%gainratio > 1.05d0) t%alpha = t%alpha * 1.05d0
    end if

    ! calculate overlab matrix of basis
    t%s_evec(:t%nhist, :t%nhist) =  matmul(transpose(t%x_list%norm_diff_list(:, :t%nhist)) &
    , t%x_list%norm_diff_list(:, :t%nhist))
    call dsyev('v', 'u', t%nhist, t%s_evec(:t%nhist, :t%nhist), t%nhist, t%s_eval(:t%nhist) &
      , t%work, t%lwork, info)
    if (info /= 0) stop 's dsyev'

    dim_subsp = 0
    do i = 1, t%nhist
      if (t%s_eval(i) / t%s_eval(t%nhist) > t%eps_subsp) then
        dim_subsp = dim_subsp + 1
      !else
      !  print*, 'remove dimension'
      end if
    end do
    t%s_eval(1:dim_subsp) = t%s_eval((t%nhist - dim_subsp + 1):t%nhist)
    t%s_evec(:, 1:dim_subsp) = t%s_evec(:, (t%nhist - dim_subsp + 1):t%nhist)

    ! compute eq. 11
    t%dr_subsp(:,:dim_subsp) = 0.d0
    t%df_subsp(:,:dim_subsp) = 0.d0
    do i = 1, dim_subsp
      do ihist = 1, t%nhist
        t%dr_subsp(:, i) = t%dr_subsp(:, i) + t%s_evec(ihist, i) * t%x_list%norm_diff_list(:, ihist)
        t%df_subsp(:, i) = t%df_subsp(:, i) + t%s_evec(ihist, i) * t%flist%diff_list(:, ihist) &
          / norm2(t%x_list%diff_list(:, ihist)) 
      end do
      t%dr_subsp(:, i) = t%dr_subsp(:, i) / sqrt(t%s_eval(i))
      t%df_subsp(:, i) = t%df_subsp(:, i) / sqrt(t%s_eval(i))
    end do

    !! compute eq. 13
    t%h_evec_subsp(:dim_subsp, :dim_subsp) = .5d0 * (matmul(transpose(t%df_subsp(:,:dim_subsp)), t%dr_subsp(:,:dim_subsp)) &
        + matmul(transpose(t%dr_subsp(:,:dim_subsp)), t%df_subsp(:,:dim_subsp)))
    call dsyev('v', 'l', dim_subsp, t%h_evec_subsp(:dim_subsp, :dim_subsp)&
      , dim_subsp, t%h_eval(:dim_subsp), t%work, t%lwork, info)
    if (info  /= 0 ) stop 'h_eval dsyev'

    ! compute eq. 15
    t%h_evec = 0.d0
    do i = 1, dim_subsp
      do k = 1, dim_subsp
        t%h_evec(:, i) = t%h_evec(:, i) + t%h_evec_subsp(k, i) * t%dr_subsp(:, k)
      end do
    end do

    ! compute eq. 20
    do j = 1, dim_subsp
      t%res_temp = - t%h_eval(j) * t%h_evec(:, j)
      do k = 1, dim_subsp
        t%res_temp = t%res_temp + t%h_evec_subsp(k, j) * t%df_subsp(:, k)
      end do
      t%res(j) = norm2(t%res_temp)
    end do

    ! modify eigenvalues (eq. 18)
    do i = 1, dim_subsp
      t%h_eval(i) = sqrt(t%h_eval(i)**2 + t%res(i)**2)
    end do

    !print*, 'meigenvaluse', t%h_eval(:dim_subsp)

    ! decompose gradient (eq. 16)
    t%dir_of_descent = df_dx
    do i = 1, dim_subsp
      t%dir_of_descent = t%dir_of_descent &
        - sum(t%h_evec(:, i)*df_dx) * t%h_evec(:, i)
    end do
    t%dir_of_descent = t%dir_of_descent * t%alpha

    ! apply preconditioning to remaining gradient (eq. 21)
    do i = 1, dim_subsp
      t%dir_of_descent = t%dir_of_descent & 
        + sum(df_dx * t%h_evec(:, i)) * t%h_evec(:, i) / t%h_eval(i)
    end do

    t%dir_of_descent = - t%dir_of_descent

  end if

  dir_of_descent = t%dir_of_descent
  t%expected_positions = x + t%dir_of_descent
  t%prev_f = f_of_x
  t%prev_df_dx = df_dx
  
end subroutine sqnm_step

File: src/python/sqnm/sqnm.py
    def sqnm_step(self, x, f_of_x, df_dx):
        """ Calculates a set of new coordinates based on the function value and derivatives provide on input.

        The idea behind this function is, that the user evaluates the function at the new point this method suggested and
        then calls this method again with the function value at the new point until convergence was reached.

        Parameters
        ----------
        x: numpy array
            Numpy array containg position vector x.
        f_of_x: double
            Value of target function at point x.
        df_dx: numpy array
            derivative of function f with respect to x.
        """

        if self.use_cupy and not self.cupy_in_and_output:
            x = self.np.array(x)
            df_dx = self.np.array(df_dx)
        # check if norm of gradient is already zero:
        # and return zero if this is the case
        if self.np.linalg.norm(df_dx) < 10e-13:
            self.dir_of_descent = self.np.zeros(self.ndim)
            return self.dir_of_descent

        self.nhist = self.xlist.add(x)
        self.flist.add(df_dx)

        # check if first step
        if self.nhist == 0:
            self.dir_of_descent = -self.alpha * df_dx
        else:

            # check if positions have been modified
            if self.np.max(self.np.abs(x - self.expected_positions)) > 10.0e-9:
                print("SQNM was not called with positions that were expected. If this was not done on purpose, it is probably a bug.")
                print("Were atoms that left the simulation box put back into the cell? This is not allowed.")

            if self.estimate_step_size:
                l1 = (f_of_x - self.prev_f_of_x + self.alpha * self.np.linalg.norm(self.prev_df_dx)**2) / (0.5 * (self.alpha**2) * self.np.linalg.norm(self.prev_df_dx)**2)
                l2 = self.np.linalg.norm(df_dx - self.prev_df_dx) / (self.alpha * self.np.linalg.norm(self.prev_df_dx))
                self.alpha = 1.0 / max(l1, l2)
                # print("#Automatic initial step size guess: ", self.alpha, l1, l2)
                self.estimate_step_size = False
            else:
                # calculate and adjust gainratio
                self.gainratio = (f_of_x - self.prev_f_of_x) / ( .5 * self.np.dot(self.dir_of_descent, self.prev_df_dx) )
                if not self.estimate_step_size:
                    if self.gainratio < .5:
                        self.alpha = max(self.alpha_min, self.alpha * .65)
                    if self.gainratio > 1.05:
                        self.alpha *= 1.05

            # calculate overlap matrix of basis
            self.s_evec[:self.nhist, :self.nhist] = self.xlist.normalizedDiffList[:, :self.nhist].T \
                @ self.xlist.normalizedDiffList[:, :self.nhist]
            self.s_eval[:self.nhist], self.s_evec[:self.nhist, :self.nhist] \
                = self.np.linalg.eigh(self.s_evec[:self.nhist, :self.nhist])

            # remove noisy directions from subspace
            dim_subsp = sum(self.s_eval[:self.nhist] / self.s_eval[self.nhist - 1] > self.eps_subsp)
            self.dim_subspace = dim_subsp
            self.s_eval[:dim_subsp] = self.s_eval[(self.nhist - dim_subsp):self.nhist]
            self.s_evec[:, :dim_subsp] = self.s_evec[:, (self.nhist - dim_subsp):self.nhist]

            # compute eq. 11
            self.dr_subsp[:, :dim_subsp] = self.np.einsum('hi,kh->ki', self.s_evec[:self.nhist,:dim_subsp], self.xlist.normalizedDiffList[:, :self.nhist])\
                / self.np.sqrt(self.s_eval[:dim_subsp])
            self.df_subsp[:, :dim_subsp] = self.np.einsum('hi,kh,h->ki', self.s_evec[:self.nhist,:dim_subsp], self.flist.diffList[:, :self.nhist], self.np.divide(1.0, self.np.linalg.norm(self.xlist.diffList[:, :self.nhist], axis=0)) )\
                / self.np.sqrt(self.s_eval[:dim_subsp])
                    
            # compute eq 13
            self.h_evec_subsp[:dim_subsp, :dim_subsp] = .5 * (self.df_subsp[:, :dim_subsp].T @ self.dr_subsp[:, :dim_subsp] \
                + self.dr_subsp[:, :dim_subsp].T @ self.df_subsp[:, :dim_subsp] )
            self.h_eval[:dim_subsp], self.h_evec_subsp[:dim_subsp, :dim_subsp] \
                = self.np.linalg.eigh(self.h_evec_subsp[:dim_subsp, :dim_subsp])
            
            # compute eq. 15
            self.h_evec[:, :dim_subsp] = self.np.einsum('ki,hk->hi', self.h_evec_subsp[:dim_subsp, :dim_subsp], self.dr_subsp[:, :dim_subsp])

            # compute eq. 20
            self.res[:dim_subsp] = self.np.linalg.norm(
                - self.h_eval[:dim_subsp] * self.h_evec[:, :dim_subsp] 
                + self.df_subsp[:, :dim_subsp] @ self.h_evec_subsp[:dim_subsp, :dim_subsp]
                , axis = 0)

            # modify eigenvalues according to eq. 18
            self.h_eval[:dim_subsp] = self.np.sqrt(self.h_eval[:dim_subsp]**2 + self.res[:dim_subsp]**2)

            # decompose gradient according to eq. 16
            self.dir_of_descent = (df_dx - self.np.einsum('i, ki -> k', self.h_evec[:, :dim_subsp].T @ df_dx, self.h_evec[:, :dim_subsp])) * self.alpha

            # apply preconditioning to subspace gradient (eq. 21)
            self.dir_of_descent = self.dir_of_descent + \
                self.np.einsum('i, ki, i -> k', self.h_evec[:,:dim_subsp].T @ df_dx\
                , self.h_evec[:, :dim_subsp], self.np.divide(1.0, self.h_eval[:dim_subsp]) )

            self.dir_of_descent = - self.dir_of_descent
        self.expected_positions = x + self.dir_of_descent
        self.prev_f_of_x = f_of_x
        self.prev_df_dx = df_dx
        if self.use_cupy and not self.cupy_in_and_output:
            return self.np.asnumpy(self.dir_of_descent)
        else:
            return self.dir_of_descent
